<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
        <RootNamespace>FM.Collections</RootNamespace>
        <AssemblyName>FM.Collections.MinMaxHeap</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FM.Collections.MinMaxHeapDictionary.Test" />
        <InternalsVisibleTo Include="FM.Collections.MinMaxHeap.Test" />
        <InternalsVisibleTo Include="FM.Collections.Benchmark" />
    </ItemGroup>
</Project>
