# FM.Collections

./: .gitignore  FM.Collections.sln  global.json
.github/workflows/: publish.yml  release.yml  test.yml
FM.Collections.Benchmark/: ConstructionBenchmark.cs  FM.Collections.Benchmark.csproj  PopMinBenchmark.cs  Profiling.cs  Program.cs
FM.Collections.Benchmark/ExperimentalVsStable/: AddMin.cs  RemoveMin.cs
FM.Collections.Benchmark/HeapVsBcl/: AddMincs.cs  ConstructHeap.cs  Debug.cs  RemoveMin.cs
FM.Collections.ImmutableCopyOnWriteDictionary/: FM.Collections.ImmutableCopyOnWriteDictionary.csproj  ImmutableCopyOnWriteDictionary.Builder.Enumerator.cs  ImmutableCopyOnWriteDictionary.Builder.cs  ImmutableCopyOnWriteDictionary.Enumerator.cs  ImmutableCopyOnWriteDictionary.Factory.cs  ImmutableCopyOnWriteDictionary.cs  ImmutableCopyOnWriteDictionaryExtensions.cs
FM.Collections.ImmutableCopyOnWriteDictionary.Test/: CaseInsensitiveString.cs  EverythingEqual.cs  FM.Collections.ImmutableCopyOnWriteDictionary.Test.csproj  ImmutableCopyOnWriteDictionaryBuilderTests.cs  ImmutableCopyOnWriteDictionaryTests.cs  MyStringOrdinalComparer.cs  SameHashForEverythingComparer.cs
FM.Collections.MinMaxHeap/: Arity.cs  FM.Collections.MinMaxHeap.csproj  IConstInt.cs  IMinMaxHeap.cs  MinMaxHeap.cs  MinMaxHeapBase.cs  MinMaxHeapFactory.cs
FM.Collections.MinMaxHeap.Test/: FM.Collections.MinMaxHeap.Test.csproj  MinMaxHeapTests.cs
FM.Collections.MinMaxHeap.Test/Algorithms/: HeapTests.cs  MathTests.cs  MinMaxHeapTests.cs
FM.Collections.MinMaxHeap/Algorithms/: Heap.cs  Math.cs  MinMaxHeap.cs
FM.Collections.MinMaxHeap/Comparers/: ComparableComparer.cs
FM.Collections.MinMaxHeap/Experimental/: ExperimentalMinMaxHeapBase.cs  MinMaxHeap.cs
FM.Collections.MinMaxHeapDictionary/: FM.Collections.MinMaxHeapDictionary.csproj  FM.Collections.MinMaxHeapDictionary.csproj.DotSettings  IMinMaxDictionary.cs  Index.cs  MinMaxDictionaryNode.cs  MinMaxDictionaryNodeComparer.cs  MinMaxHeapDictionary.cs  MinMaxHeapDictionaryBase.cs  MinMaxHeapDictionaryFactory.cs  MinMaxHeapDictionaryImpl.cs
FM.Collections.MinMaxHeapDictionary.Test/: FM.Collections.MinMaxHeapDictionary.Test.csproj  MinMaxHeapDictionaryTests.cs
FM.Collections.MinMaxHeapDictionary/Comparers/: KeyValuePairByComparableKeyComparer.cs  KeyValuePairByComparableValueComparer.cs  KeyValuePairByKeyComparer.cs  KeyValuePairByValueComparer.cs
