<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <RootNamespace>FM.Collections.Benchmark</RootNamespace>
        <AssemblyName>FM.Collections.Benchmark</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FM.Collections.MinMaxHeapDictionary\FM.Collections.MinMaxHeapDictionary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.13.12" />
    </ItemGroup>

</Project>
