<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.0;net5.0;net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
        <RootNamespace>FM.Collections</RootNamespace>
        <AssemblyName>FM.Collections.ImmutableCopyOnWriteDictionary</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FM.Collections.ImmutableCopyOnWriteDictionary.Test" />
    </ItemGroup>
</Project>
